	 	 	 	 LINK TO NEWS 
http://business-standard.com/search?type=news&q=bse
	 	 	 	 HEADLINE 
Search
	 	 	 	 CONTENT 
5 hours ago | Companies Shree Renuka Sugars Vice Chairman and MD Narendra Murkumbi quits Murkumbi will continue to retain his post till the stipulated notice period of 90 days or completion of open offer by Wilmar

15 hours ago | Companies GTL Infrastructure tanks 20% on Aircel insolvency woes The stock has fallen by 57 per cent since the start of this year.

22 hours ago | Companies BHEL bags Rs 117-bn thermal power plant contract in Jharkhand's Ramgarh Shares of BHEL were trading 1.34% higher at Rs 87.15 on the BSE

22 hours ago | Markets Amtek Group extend gains as Liberty House Group emerges preferred bidder Amtek Auto (Rs 24.95), Metalyst Forgings (Rs 30.50), JMT Auto (Rs 4.96) and Castex Technologies (Rs 4.57) have locked in upper circuit of 5% on the BSE.

March 09, 2018, Friday | Markets GTL, GTL Infra tank upto 20% as company cuts outlook on Aircel insolvency GTL Infra locked in lower circuit of 20% at Rs 3.11, while GTL hit a record low of Rs 9.60 on the BSE.

March 09, 2018, Friday | Markets HG Infra makes listless debut; lists at par against issue price of Rs 270 At 10:05 am; the stock was trading at Rs 268, 1% lower against issue price on the BSE.

March 09, 2018, Friday | Markets One in three BSE 100 firms falls short in CSR spending Corporate affairs ministry sending notices seeking details of fund disbursal

March 08, 2018, Thursday | Markets Analysts see limited downside for markets from here S&P BSE Sensex at 33,129 levels has corrected around 9 per cent from its record high level of 36,444 touched on January 29, 2018 in intra-day deals

March 08, 2018, Thursday | Finance Rupee wipes out three-day gains, tumbles 25 paise to 65.14 against dollar Fresh capital outflows also kept forex traders highly nervous despite a relief rally in local equities

March 08, 2018, Thursday | Companies Prestige Estates to acquire 80% stake in Sterling Urban for Rs 3.36 billion Sterling Urban Infraprojects owns around 59 acres of land at outer ring road-Sarjapour, Bengaluru

March 08, 2018, Thursday | Markets Sugar stocks extend fall on concerns of record output Balrampur Chini Mills, Avadh Sugar & Energy and Dalmia Bharat Sugar and Industries were down 10% on the BSE.

March 08, 2018, Thursday | Markets Telecom shares gain as Cabinet approves relief package Bharti Airtel, Idea Cellular and Reliance Communications were trading higher in the range of 1% to 2% on the BSE at 09.36 am.

March 08, 2018, Thursday | Markets Indian Sugar Mills Association sees sugar output rising to 29.5 mt UP, Maharashtra could produce over 10 million tonnes each this season

March 07, 2018, Wednesday | Markets Sebi re-constitutes panel on corporate bond market to be headed by H R Khan The 27-member committee would now be chaired by Harun R Khan, former Deputy Governor at the Reserve Bank of India

March 07, 2018, Wednesday | Markets Rupee firms up by 7 paise to 64.89 a dollar on sustained dollar selling Though forex market volatility still persists in the midst of a sharp sell-offs in local equities amid worsening rhetoric of a trade war
